# Created at 2021-04-30T18:59:11.004
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-04-30T18:59:19.118
Unexpected IOException with stream: [

# Created at 2021-04-30T18:59:19.119
Unexpected IOException with stream: 1

# Created at 2021-04-30T18:59:19.119
Unexpected IOException with stream: 6

# Created at 2021-04-30T18:59:19.119
Unexpected IOException with stream: 1

# Created at 2021-04-30T18:59:19.119
Unexpected IOException with stream: 9

# Created at 2021-04-30T18:59:19.119
Unexpected IOException with stream: 8

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 2

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 7

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 1

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 5

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 9

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: .

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 1

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 1

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: 3

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: ]

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: [

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: W

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: A

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: R

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: N

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: I

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: N

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: G

# Created at 2021-04-30T18:59:19.126
Unexpected IOException with stream: ]

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: :

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream:  

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: T

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: i

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: m

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: e

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: d

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream:  

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: o

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: u

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: t

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream:  

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: c

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: o

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: n

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: n

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: e

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: c

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: t

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: i

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: n

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: g

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream:  

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: t

# Created at 2021-04-30T18:59:19.142
Unexpected IOException with stream: o

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream:  

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: C

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: h

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: r

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: o

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: m

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: e

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: ,

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream:  

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: r

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: e

# Created at 2021-04-30T18:59:19.157
Unexpected IOException with stream: t

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: r

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: y

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: i

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: n

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: g

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: .

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: .

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: .

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: 

# Created at 2021-04-30T18:59:19.173
Unexpected IOException with stream: 


